<!--
	Copyright(c) 2014-2016 Dinesh Rajkumar Bhosale of getmyscript.com
	See license file for more information
	Contact developers at mr.dinesh.bhosale@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Join Multiple Groups Using Group IDs</title>
		<link rel="stylesheet" type="text/css" href="/global/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/global/css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="../css/frame.css">
	</head>
	<body>
		<div class="" id="fstToolBoxContainer">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand">
							Join Multiple Groups Using Group IDs
						</a>
					</div>
					<div class="pull-right bottom_nav">
						<button title="Scroll to bottom" type="button" class="btn btn-default pull-left topButtons" id="scroll-to-bottom">
							<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
						</button>
						<button title="Scroll to top" type="button" class="btn btn-default pull-left topButtons" id="scroll-to-top">
							<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
						</button>
						<button title="Restart tool" type="button" class="btn btn-default pull-left topButtons"
							id="restartTool">
							<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
						</button>
						<button title="Close" type="button" class="btn btn-danger pull-right topButtons" id="close-button">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
						<button title="Minimize" type="button" class="btn btn-default pull-right topButtons" id="resize-button" style="display:block;">
							<span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
						</button>
						<button title="Maximize" type="button" class="btn btn-default pull-right topButtons" id="maximize-button" style="display:none;">
							<span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</nav>
			<div class="container">
				<form class="navbar-form navbar-left" id="submitForm" action="#">
					<!-- message to be shared on groups -->
					<div class="form-group">
						<label for="message">Enter List of Group IDs seperated on new line :</label>
						<textarea class="form-control" id="idlist"
							placeholder="123456789&#13;&#10;123456789&#13;&#10;123456789&#13;&#10;123456789&#13;&#10;123456789&#13;&#10;123456789&#13;&#10;"
							></textarea>
					</div>
					<!--for entering delay-->
					<div class="form-group">
						<label for="message">Enter Delay Time Between Joining Requests:</label>
						<input type="number" class="form-control" value="60" min="1" max="999" id="delay">
					</div>
					<button type="submit" class="btn btn-default fullWidth" id="submitButton" title="Join Groups">
						<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
						Join Groups
					</button>
				</form>
			</div>
			<div class="container" id="resultDiv">
			</div>
		</div>
		<script type="text/javascript" src="/global/js/jquery.js"></script>
		<script type="text/javascript" src="/global/js/bootstrap.js"></script>
		<script type="text/javascript" src="../js/frame.js"></script>
	</body>
</html>
