/*
 * Copyright(c) 2014-2016 Dinesh Rajkumar Bhosale of getmyscript.com
 * See license file for more information
 * Contact developers at mr.dinesh.bhosale@gmail.com
 */
/*
total height 60px
 */
.topNav {
	padding:0px;
	margin:0;
	margin-bottom: 5px;
	height: 55px;
}
/*
total height 42px
 */
#tabs {
	padding:0px;
	margin:0;
	padding-left: 5px;
	padding-right: 5px;
	height: 42px;
}
/*
total height 420px
 */
.tab-content {
	padding: 0;
	margin: 0;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	height: 415px;
	overflow-x: hidden;
	overflow-y: scroll;
}
/*
total height
60+42+420
 */
body {
	margin: 0;
	padding: 0;
	width: 800px;
	height:522px;
	overflow: hidden;
}
#log_in_box_parent{
	width: 800px;
	height: 522px;
	position: fixed;
	top: 0;
	background: rgba(245, 245, 245, 0.88);
	display: none;
	z-index: 9999;
}
/*
license box styles
 */
#license_log_in_box{
	background: white;
	width: 700px;
	margin: auto;
	margin-top: 75px;
	padding: 10px;
	box-shadow: 0px 0px 20px 8px #dddddd;
	height: 300px;
	overflow-x: hidden;
	overflow-y: hidden;
}
/*
for hiding license log in box
 */
#license_log_in_box{
	display: block;
}
.innerContainer {
}

.popupFrame {
	border: none;
	width: 100%;
	height: 590px;
}

.dropdown-menu {
	max-height: 300px;
	overflow-y: scroll;
	max-width:530px;
}

.center_aligned {
	text-align: center;
}

.thumbnail_img{
	width: 100%;
	display: block;
	max-height:140px;
}
.toolButtons{
	margin-top:5px;
}
.buttonContainer{
	padding:5px;
}
.mainButton{
	margin-bottom:10px;
}
.tab-content{

}
/* ######## Webkit override ######################### */
::-webkit-scrollbar {
	width:8px;
	height:8px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
	background: #fff;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(78, 78, 78, 0.91);
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(78, 78, 78, 0.80);
}
/*
 * for displaying version in small text
 */
.version{
	display: inline-block;
	font-size: 12px;
	vertical-align: middle;
	padding-left: 5px;
}
.panel{
	margin-bottom:10px;
}
